{"name":"Qrypt","short_name":"Qrypt","description":"Free, private, client-side QR code generator. No servers, no tracking.","start_url":"/qrypt/","display":"standalone","background_color":"#020617","theme_color":"#020617","lang":"en","scope":"/qrypt/","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"}]}
